<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='accounting']/separator[@id='taxes']"
        position="before">
        <label name="customer_to_invoice"/>
        <field name="customer_to_invoice"/>
        <label name="supplier_to_invoice"/>
        <field name="supplier_to_invoice"/>
    </xpath>
</data>
